#dispenser behaviors
public net.minecraft.world.level.block.DispenserBlock f_52661_
#dispenser items
public net.minecraft.world.level.block.entity.DispenserBlockEntity f_59228_

#memory types
public-f net.minecraft.world.entity.npc.Villager f_35367_